<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            margin: 40px auto;
            width: 500px;
        }
        menu {
            background-color: #ccc;
            position: fixed;
            top: 24px left 340px;
            width: 90px;
        }
        menu ul {
            padding-left: 0px;
        }
        menu ul li {
            margin-bottom: 8px;
        }
        article {
            border: 4px solid #ccc;
            padding: 20px;
        }
        article h2 {
            text-align: center;
            margin: 0px;
            padding: 10px;
        }
        article p {
            text-align: justify;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <menu>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </menu>
        <article>
            <h2>Lorem ipsum Dolor</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam rem corrupti aperiam tempore, aspernatur eius labore iusto quis. Quam, eveniet incidunt! Perspiciatis repellendus molestias deleniti! Libero explicabo excepturi numquam sint praesentium commodi facilis, nesciunt illum laborum rerum molestiae obcaecati, ipsum, ad voluptates architecto itaque omnis asperiores quisquam quo totam? Illum quo quis accusantium obcaecati labore recusandae suscipit assumenda architecto, minima eos, quos iusto error? Tenetur veniam quasi doloremque, ipsum earum sint molestiae magni aliquid illum doloribus? Voluptatem, obcaecati quos? Tempora incidunt, repellat ex ratione culpa et eligendi magni qui exercitationem distinctio, numquam mollitia! Nihil blanditiis sint velit aliquam iusto sed aut unde a odit qui! Beatae est, mollitia corrupti accusantium laborum nulla modi fugiat minus excepturi magnam autem atque adipisci sunt dolorem voluptatibus repellendus deleniti ut minima repellat magni. Recusandae porro obcaecati laborum blanditiis. Amet, soluta reiciendis eaque unde quia provident quam id veniam eligendi fuga quae ea aspernatur assumenda tenetur in quo ducimus quidem deleniti repellat ratione facere recusandae. Fuga provident, ipsam voluptatum eum voluptatibus quos quis est, facilis reprehenderit cupiditate itaque eveniet cumque blanditiis rem ad nam. Excepturi tenetur vitae at quos sit consequatur officia, delectus provident tempora recusandae. Vel possimus voluptate soluta nihil cumque eos, est nemo non exercitationem neque, inventore rerum perspiciatis. Modi omnis odio rem esse deleniti praesentium ab nostrum, animi aspernatur id molestias maiores dolorum unde dolores, mollitia iusto cupiditate eius, aut repudiandae? Laborum, at asperiores. Corrupti ipsa voluptatum sapiente unde provident, maiores quaerat ipsum doloremque reprehenderit iure nesciunt ex magni praesentium pariatur, rerum commodi laboriosam vitae cum asperiores! Sint laborum unde ad, nulla amet molestias corrupti non modi sapiente nostrum ex voluptates hic ullam, porro vero quo dolorem at, a architecto nobis expedita ut! Soluta rem reiciendis laudantium suscipit ipsa, in numquam quaerat quos ex sunt? Quis laudantium cupiditate eius quasi dignissimos incidunt voluptatum totam vel ullam. Nisi, minima ab reprehenderit voluptatem excepturi accusamus tempore fuga? Sapiente, cum quaerat magni in, labore incidunt quasi laudantium ex eos itaque quis optio ipsa! Odio, rerum? Veniam earum magni provident aspernatur expedita, quibusdam ab aut, nihil quo distinctio dicta numquam non voluptatibus fuga saepe sequi harum doloremque sed. Optio ut sunt doloribus accusantium cupiditate, nisi dolor pariatur odio sint eum nesciunt saepe sed eligendi illo esse amet odit beatae nostrum ad ducimus distinctio aliquid. Minima sunt cupiditate eaque delectus libero deleniti cumque, quos, totam repellendus ipsa ex sint architecto laboriosam repellat porro molestias aspernatur. Eius, ex?
            </p>
            </article>
    </main>
</body>
</html>