<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       main {
            margin: 200px auto;
            width: 226px;
        }
        main div#sprite {
            background: url(imgs/js.png) no-repeat;
            height: 226px;
            width: 100px;
        }
        main div#sprite.sp1 { background-position: 0px 0px ;}
        main div#sprite.sp2 { background-position: -256px 0px ;}
        main div#sprite.sp3 { background-position: -512px 0px ;}
        main div#sprite.sp4 { background-position: -768px 0px ;}
        main div#sprite.sp4 { background-position: -1280px 0px ;}
    </style>
</head>
<body>
    <main>
        <div id="sprite"></div>
    </main>
    <script>
        let sp = document.getElementById('sprite');
        let ct = 1;
        let ns = 6;
        let si = setInterval(function() {
            sp.className = '';
            sp.classList.add('sp'+ct);
            if (ct == ns) {
                ct = 1;
            } else {
                ct++;
            }
        }, 50);
    </script>
</body>
</html>