<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(22, 160,84);

        }
        div.sprite1{
            border: 2px solid rgb(22, 160,84);
            background-image: url(imgs/spriteweb.png);           
            background-position: -10px 202px;
            height: 190px;
            width: 192px;
            margin: 0px 843px;
        }

         /*------*/

        menu {
            margin: -10px ;
        }

        menu { padding-left: 365px; }
        menu ul {
            padding-left: 60px;
        }
        menu ul li {
            display: inline-block;
            padding: 10px;
        }
        menu ul li a:link,
        menu ul li a:visited {
            background-color: #064924;
            border-bottom: 10px solid #ffffff;
            color: #adddcd;
            padding: 20px 68px;
            text-decoration: none;
            }
            menu ul li a:hover {
            border-bottom: 10px solid #dde812;
            background-color: #000000;
        }


        /*------*/

         div.sprite2 {
            background-color: #064924;
            border: 2px solid #064924;
            margin: 0px 68px;
            width: 1047px;
            height: 246px;
                
            }
            div.sprite2 ul.sprite3{
                background-image: url(imgs/spriteweb.png);
                background-position: 329px 594px;           
                margin: 20px 19px;
                width: 263px;
                height: 202px;
            }




           
            div.sprite2 ul.sprite4{
                background-image: url(imgs/spriteweb.png);
                background-position: 329px 594px;           
                margin: -2px 278px;
                width: 263px;
                height: 202px;
            }
            div.sprite2 ul.sprite5{
                background-image: url(imgs/spriteweb.png);
                background-position: 329px 594px;           
                margin: -3px 279px;
                width: 263px;
                height: 202px;
            }

            /*--seccion de textosx---*/

            div.sprite6 {
             background-color: rgb(6, 73, 36);
            border: 2px solid #064924;
            margin: 65px -423px;
            width: 1047px;
            height: 825px;
            }

            div.sprite7 {
            background-color: #ffffff;
            border: 2px solid #ffffff;
            margin: 19px 19px;
            width: 1003px;
            height: 246px;
                
            }
            div.sprite2 ul.sprite8{
                border: 2px solid #fffffff5;
                background-image: url(imgs/spriteweb.png);
                background-position: -290px 105px;           
                margin: 71px 20px;
                width: 50px;
                height: 100px;
            }
            /*---seccion de lorem---*/
            main {
            margin: -248px 160px;
            width: 555px;
            
        }
        main article {
            background-color: #ffffff;
            border: 1px solid #ffffff;
            display: inline-block;
            vertical-align: top;
            padding: 5px;
            width: 700px;
            height: 237px;
        }
        main article.ls p { word-spacing: 1px; }
        
        /*---seccion de lorem---*/

        div.sprite2 ul.sprite9{
                border: 2px solid #fffffff5;
                background-image: url(imgs/spriteweb.png);
                background-position: -84px 385px;           
                margin: -220px 729px;
                width: 52px;
                height: 155px;
        }
        div.sprite10 {
            background-color: #ffffff;
            border: 2px solid #ffffff;
            margin: 238px -954px;
            width: 1003px;
            height: 246px;
                
            }
            div.sprite2 ul.sprite11{
                border: 2px solid #fffffff5;
                background-image: url(imgs/spriteweb.png);
                background-position: -290px 105px;           
                margin: 71px 20px;
                width: 50px;
                height: 100px;
            }
            /*---seccion de lorem---*/
            main {
            margin: -248px 160px;
            width: 555px;
            
        }
        main article {
            background-color: #ffffff;
            border: 1px solid #ffffff;
            display: inline-block;
            vertical-align: top;
            padding: 5px;
            width: 700px;
            height: 237px;
        }
        main article.ls p { word-spacing: 1px; }
        
        /*---seccion de lorem---*/

        div.sprite2 ul.sprite12{
                border: 2px solid #fffffff5;
                background-image: url(imgs/spriteweb.png);
                background-position: -84px 385px;           
                margin: -220px 729px;
                width: 52px;
                height: 155px;
        }
        div.sprite13 {
            background-color: #ffffff;
            border: 2px solid #ffffff;
            margin: 238px -954px;
            width: 1003px;
            height: 246px;
                
            }
            div.sprite2 ul.sprite14{
                border: 2px solid #fffffff5;
                background-image: url(imgs/spriteweb.png);
                background-position: -290px 105px;           
                margin: 71px 20px;
                width: 50px;
                height: 100px;
            }
            /*---seccion de lorem---*/
            main {
            margin: -248px 160px;
            width: 555px;
            
        }
        main article {
            background-color: #ffffff;
            border: 1px solid #ffffff;
            display: inline-block;
            vertical-align: top;
            padding: 5px;
            width: 700px;
            height: 237px;
        }
        main article.ls p { word-spacing: 1px; }
        
        /*---seccion de lorem---*/

        div.sprite2 ul.sprite15{
                border: 2px solid #ffffff;
                background-image: url(imgs/spriteweb.png);
                background-position: -84px 385px;           
                margin: -220px 729px;
                width: 52px;
                height: 155px;
        }
        /*--seccion de ultima caja--*/

        div.sprite16 {
            background-color: #ffffff;
            border: 2px solid #ffffff;
            margin: 350px -183px;
            width: 1047px;
            height: 253px;
            }

           
            div.sprite17 {
             border: 2px solid #ffffff;
            background-image: url(imgs/spriteweb.png);           
            background-position: -518px 184px;
            height: 188px;
            width: 222px;
            margin: -606px 220px;


        }
             /*--segundo menu--*/

            section {
            margin: 198px -839px ;
        }

        /*------*/

        section { padding-left: 365px; }
        section ul {
            padding-left: 60px;
        }

        /*------*/

        section ul li {
            display: inline-block;
            vertical-align: top;
            padding: 10px;
        }

        /*------*/

        section ul li a:link,
        section ul li a:visited {
            background-color: rgb(249, 249, 249);
            color: #000701;
            padding: 20px 68px;
            text-decoration: none;
            }
            section ul li a:hover {
            border-bottom: 10px solid #064924;
            }
            








     

        








    </style>
</head>
<body>
    <div class="sprite1"> </div>
    <menu>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Portafolio</a></li>
            <li><a href="">servicios</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
        <br>
        <br>
        <div class="sprite2">
            <ul class="sprite3">
                <ul class="sprite4">
                    <ul class="sprite5">
            </ul>
            <div class="sprite6">
                <div class="sprite7">
                <ul class="sprite8">
                </ul>                
                <main>
                    <article class="ls">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse perferendis culpa accusantium <br> <br>
                            temporibus, dicta vero deleniti, reprehenderit, quidem corrupti molestias. Ut quidem, voluptatem molestiae<br> <br> maiores hic quam rem quaerat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia <br><br> beatae aliquid est. Laboriosam ut odio adipisci, similique, vel iste dolores error quas placeat, cupiditate <br> <br> eveniet quod quibusdam quis! Ipsa adipisicing elit. Ipsum esse perferendis culpa accusantium temporibus,<br> <br> dicta vero deleniti, consectetur adipisicing elit. Ipsum esse perferendis  </p>
                    </article>
                    <ul class="sprite9">
                        <div class="sprite10">
                            <ul class="sprite11">
                            </ul>                
                            <main>
                                <article class="ls">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse perferendis culpa accusantium <br> <br>
                                        temporibus, dicta vero deleniti, reprehenderit, quidem corrupti molestias. Ut quidem, voluptatem molestiae<br> <br> maiores hic quam rem quaerat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia <br><br> beatae aliquid est. Laboriosam ut odio adipisci, similique, vel iste dolores error quas placeat, cupiditate <br> <br> eveniet quod quibusdam quis! Ipsa adipisicing elit. Ipsum esse perferendis culpa accusantium temporibus,<br> <br> dicta vero deleniti, consectetur adipisicing elit. Ipsum esse perferendis  </p>
                                </article>
                                <ul class="sprite12">
                                    <div class="sprite13">
                                        <ul class="sprite14">
                                        </ul>                
                                        <main>
                                            <article class="ls">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse perferendis culpa accusantium <br> <br>
                                                    temporibus, dicta vero deleniti, reprehenderit, quidem corrupti molestias. Ut quidem, voluptatem molestiae<br> <br> maiores hic quam rem quaerat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia <br><br> beatae aliquid est. Laboriosam ut odio adipisci, similique, vel iste dolores error quas placeat, cupiditate <br> <br> eveniet quod quibusdam quis! Ipsa adipisicing elit. Ipsum esse perferendis culpa accusantium temporibus,<br> <br> dicta vero deleniti, consectetur adipisicing elit. Ipsum esse perferendis  </p>
                                            </article>
                                            <ul class="sprite15">                       
                    </ul>
                    <div class="sprite16"></div>
                    <div class="sprite17">
                    <section>
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li><a href="">Nosotros</a></li>
                            <li><a href="">Portafolio</a></li>
                            <li><a href="">servicios</a></li>
                            <li><a href="">Contacto</a></li>
                        </ul>

                        </div>

                    </div>
                                    
                </main>

            </div>
        </div>

        </section>
</body>
</html>